version: 0.2

phases:
  pre_build:
    commands:
      - pip install -r requirements-dev.txt
      - mkdir -p ~/.aws/
      - echo "[default]\naws_access_key_id = FakeKey\naws_secret_access_key = FakeKey\naws_session_token = FakeKey" > ~/.aws/credentials
  build:
    commands:
      - python moto-test.py
  post_build:
    commands:
artifacts:
  files:
    - '**/*'