version: 0.2

env:
  variables:
    AWS_ACCESS_KEY_ID: "FakeKey"
    AWS_SECRET_ACCESS_KEY: "FakeKey"

phases:
  pre_build:
    commands:
      - pip install -r requirements-dev.txt
      - pip install -r requirements.txt
  build:
    commands:
      - pytest -vvv
  post_build:
    commands:
artifacts:
  files:
    - '**/*'