version: 1

name: byuawsparams

pipelines: 
  prd:
    phases:
    - type: github
      name: Source
      owner: byu-oit
      repo: awsparams
      branch: master
    - type: codebuild
      name: Build
      build_image: aws/codebuild/python:3.6.5
    - type: pypi
      name: pypiDeploy
      build_image: aws/codebuild/python:3.6.5
